{
  "name": "suman-tools",
  "version": "0.0.102",
  "description": "Special command line tools to aid with @transform.sh and @run.sh files.",
  "main": "index.js",
  "bin": {
    "suman-tools": "index.js",
    "suman-t": "index.js"
  },
  "scripts": {
    "test": "suman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanjs/suman-tools.git"
  },
  "keywords": [
    "suman",
    "testing",
    "cli",
    "tools",
    "command",
    "line",
    "stdout",
    "stderr"
  ],
  "author": "Olegzandr VD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanjs/suman-tools/issues"
  },
  "homepage": "https://github.com/sumanjs/suman-tools#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "dashdash": "^1.14.1",
    "residence": "0.0.205"
  }
}
